# SecretsManager

./: README.md  SecretManager.sln
.github/workflows/: dotnet.yml
src/SecretsManager/: ExceptionsMessages.cs  RegionProvider.cs  SecretManager.cs  SecretsManager.csproj
src/SecretsManager/Models/: DBConnection.cs
src/SecretsManager/Serialization/: JsonDeserializer.cs
src/SecretsManager/Validation/: DeserializeValidator.cs
test/SecretsManager.Tests/: RegionProviderTests.cs  SecretManagerTests.cs  SecretsManager.Tests.csproj
test/SecretsManager.Tests/Builders/: SecretsManagerMockBuilder.cs
test/SecretsManager.Tests/Models/: DBConnection.cs
