<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>SecretsManager</PackageId>
		<Title>This class provides a way to manage secrets using AWS Secrets Manager.</Title>
		<Version>1.0.0</Version>
		<Authors>ArdenHide,Lomet</Authors>
		<Description>This class provides a way to manage secrets using AWS Secrets Manager.</Description>
		<PackageProjectUrl>www.nuget.org/packages/SecretsManager/latest</PackageProjectUrl>
		<Product>SecretsManager</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>AWS SecretsManager</PackageTags>
		<RepositoryUrl>https://github.com/The-Poolz/SecretsManager</RepositoryUrl>
		<Company>The-Poolz</Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SecretsManager" Version="3.7.102.39" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
